<chart>
id=131279695944666650
symbol=EURUSD
period=15
leftpos=1628
digits=5
scale=2
graph=0
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=913
window_bottom=312
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
</window>

<expert>
name=Elpheba-20161122
flags=279
window_num=0
<inputs>
BuyPoint=30.0
SellPoint=70.0
tp=100.0
dp=30.0
sl=7500.0
max_trades=8
</inputs>
</expert>
</chart>

