<chart>
id=131241841366820830
symbol=AUDUSD
period=5
leftpos=1725
digits=5
scale=2
graph=0
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=50
window_top=50
window_right=735
window_bottom=354
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#156169998 buy 0.07 AUDUSD at 0.00000
period_flags=0
create_time=1480326300
description=(143104)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480333500
value_0=0.747350
</object>
<object>
type=22
object_name=#156169998 buy 0.07 AUDUSD at 0.00000 take profit at 0.75035
period_flags=0
create_time=1480326300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480333500
value_0=0.750350
</object>
<object>
type=22
object_name=#156169998 sl modified 
period_flags=0
create_time=1480329056
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480337771
value_0=0.747290
</object>
<object>
type=22
object_name=#156169998 tp modified 
period_flags=0
create_time=1480329056
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480337771
value_0=0.748840
</object>
<object>
type=22
object_name=#156214016 sell 0.07 AUDUSD at 0.00000
period_flags=0
create_time=1480343400
description=(144713)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480350600
value_0=0.746610
</object>
<object>
type=22
object_name=#156214016 sell 0.07 AUDUSD at 0.00000 take profit at 0.74362
period_flags=0
create_time=1480343400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480350600
value_0=0.743620
</object>
<object>
type=22
object_name=#156215866 sell 0.07 AUDUSD at 0.00000
period_flags=0
create_time=1480344341
description=(144713)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480351505
value_0=0.746230
</object>
<object>
type=22
object_name=#156215866 sell 0.07 AUDUSD at 0.00000 take profit at 0.74319
period_flags=0
create_time=1480344341
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480351505
value_0=0.743190
</object>
<object>
type=22
object_name=#156238497 buy 0.07 AUDUSD at 0.00000
period_flags=0
create_time=1480353302
description=(144713)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480360501
value_0=0.747230
</object>
<object>
type=22
object_name=#156238497 buy 0.07 AUDUSD at 0.00000 take profit at 0.75022
period_flags=0
create_time=1480353302
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480360501
value_0=0.750220
</object>
<object>
type=22
object_name=#156239153 buy 0.07 AUDUSD at 0.00000
period_flags=0
create_time=1480354201
description=(144713)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480361401
value_0=0.747360
</object>
<object>
type=22
object_name=#156239153 buy 0.07 AUDUSD at 0.00000 take profit at 0.75036
period_flags=0
create_time=1480354201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480361401
value_0=0.750360
</object>
<object>
type=22
object_name=#156241869 buy 0.07 AUDUSD at 0.00000
period_flags=0
create_time=1480356902
description=(144713)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480364100
value_0=0.747230
</object>
<object>
type=22
object_name=#156241869 buy 0.07 AUDUSD at 0.00000 take profit at 0.75024
period_flags=0
create_time=1480356902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480364100
value_0=0.750240
</object>
<object>
type=22
object_name=#156238497 sl modified 
period_flags=0
create_time=1480375972
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480384834
value_0=0.749000
</object>
<object>
type=22
object_name=#156241869 sl modified 
period_flags=0
create_time=1480376403
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480384824
value_0=0.749000
</object>
<object>
type=22
object_name=#156241869 tp modified 
period_flags=0
create_time=1480376403
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480384824
value_0=0.750530
</object>
<object>
type=22
object_name=#156238497 tp modified 
period_flags=0
create_time=1480376452
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480384834
value_0=0.750560
</object>
<object>
type=22
object_name=#156239153 sl modified 
period_flags=0
create_time=1480377406
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480384834
value_0=0.749000
</object>
<object>
type=22
object_name=#156239153 tp modified 
period_flags=0
create_time=1480377406
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480384834
value_0=0.750560
</object>
<object>
type=22
object_name=#156214016 sl modified 
period_flags=0
create_time=1480403443
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480411789
value_0=0.747090
</object>
<object>
type=22
object_name=#156214016 tp modified 
period_flags=0
create_time=1480403443
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480411789
value_0=0.745560
</object>
<object>
type=22
object_name=#156215866 sl modified 
period_flags=0
create_time=1480403443
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480411789
value_0=0.747090
</object>
<object>
type=22
object_name=#156215866 tp modified 
period_flags=0
create_time=1480403443
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480411789
value_0=0.745540
</object>
<object>
type=22
object_name=#156583604 sell 0.08 AUDUSD at 0.00000
period_flags=0
create_time=1480548633
description=(164163)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480555800
value_0=0.739360
</object>
<object>
type=22
object_name=#156583604 sell 0.08 AUDUSD at 0.00000 take profit at 0.73662
period_flags=0
create_time=1480548633
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480555800
value_0=0.736620
</object>
<object>
type=22
object_name=#156596791 sell 0.08 AUDUSD at 0.00000
period_flags=0
create_time=1480556719
description=(164163)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480563900
value_0=0.739310
</object>
<object>
type=22
object_name=#156596791 sell 0.08 AUDUSD at 0.00000 take profit at 0.73622
period_flags=0
create_time=1480556719
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480563900
value_0=0.736220
</object>
<object>
type=22
object_name=#156583604 sl modified 
period_flags=0
create_time=1480557253
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480564437
value_0=0.739530
</object>
<object>
type=22
object_name=#156583604 tp modified 
period_flags=0
create_time=1480557253
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480564437
value_0=0.737990
</object>
<object>
type=22
object_name=#156596791 sl modified 
period_flags=0
create_time=1480557265
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480565664
value_0=0.739360
</object>
<object>
type=22
object_name=#156596791 tp modified 
period_flags=0
create_time=1480557265
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480565664
value_0=0.737830
</object>
<object>
type=22
object_name=#156624136 buy 0.08 AUDUSD at 0.00000
period_flags=0
create_time=1480579210
description=(168337)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480586401
value_0=0.740300
</object>
<object>
type=22
object_name=#156624136 buy 0.08 AUDUSD at 0.00000 take profit at 0.74330
period_flags=0
create_time=1480579210
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480586401
value_0=0.743300
</object>
<object>
type=22
object_name=#156672312 sell 0.08 AUDUSD at 0.00000
period_flags=0
create_time=1480600005
description=(168337)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480607100
value_0=0.739780
</object>
<object>
type=22
object_name=#156672312 sell 0.08 AUDUSD at 0.00000 take profit at 0.73699
period_flags=0
create_time=1480600005
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480607100
value_0=0.736990
</object>
<object>
type=22
object_name=#156676790 sell 0.08 AUDUSD at 0.00000
period_flags=0
create_time=1480601756
description=(168337)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480608954
value_0=0.739340
</object>
<object>
type=22
object_name=#156676790 sell 0.08 AUDUSD at 0.00000 take profit at 0.73634
period_flags=0
create_time=1480601756
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480608954
value_0=0.736340
</object>
<object>
type=22
object_name=#156672312 sl modified 
period_flags=0
create_time=1480604116
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480611690
value_0=0.737960
</object>
<object>
type=22
object_name=#156672312 tp modified 
period_flags=0
create_time=1480604116
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480611690
value_0=0.736410
</object>
<object>
type=22
object_name=#156711786 buy 0.08 AUDUSD at 0.00000
period_flags=0
create_time=1480614308
description=(168337)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480621505
value_0=0.739600
</object>
<object>
type=22
object_name=#156711786 buy 0.08 AUDUSD at 0.00000 take profit at 0.74262
period_flags=0
create_time=1480614308
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480621505
value_0=0.742620
</object>
<object>
type=22
object_name=#156624136 sl modified 
period_flags=0
create_time=1480619529
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480627799
value_0=0.741460
</object>
<object>
type=22
object_name=#156624136 tp modified 
period_flags=0
create_time=1480619529
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480627799
value_0=0.742980
</object>
<object>
type=22
object_name=#156676790 sl modified 
period_flags=0
create_time=1480619533
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480626713
value_0=0.741440
</object>
<object>
type=22
object_name=#156676790 tp modified 
period_flags=0
create_time=1480619533
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480626713
value_0=0.739890
</object>
<object>
type=22
object_name=#156711786 sl modified 
period_flags=0
create_time=1480619535
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480627796
value_0=0.741440
</object>
<object>
type=22
object_name=#156711786 tp modified 
period_flags=0
create_time=1480619535
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480627796
value_0=0.742960
</object>
<object>
type=22
object_name=#156779660 sell 0.09 AUDUSD at 0.00000
period_flags=0
create_time=1480664719
description=(176909)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480671901
value_0=0.740970
</object>
<object>
type=22
object_name=#156779660 sell 0.09 AUDUSD at 0.00000 take profit at 0.73804
period_flags=0
create_time=1480664719
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480671901
value_0=0.738040
</object>
</indicator>
</window>

<expert>
name=Elpheba-20161030
flags=279
window_num=0
<inputs>
BuyPoint=35.0
SellPoint=65.0
tp=130.0
dp=20.0
sl=7500.0
max_trades=50
</inputs>
</expert>
</chart>

