<chart>
id=131279704189547710
symbol=EURUSD
period=5
leftpos=12472
digits=5
scale=8
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=935
window_bottom=326
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#162485007 buy 0.05 EURUSD at 0.00000
period_flags=0
create_time=1487813706
description=(98811)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487820906
value_0=1.055300
</object>
<object>
type=22
object_name=#162485007 buy 0.05 EURUSD at 0.00000 take profit at 1.05890
period_flags=0
create_time=1487813706
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487820906
value_0=1.058900
</object>
<object>
type=22
object_name=#162485740 buy 0.05 EURUSD at 0.00000
period_flags=0
create_time=1487815200
description=(98811)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487822400
value_0=1.055280
</object>
<object>
type=22
object_name=#162485740 buy 0.05 EURUSD at 0.00000 take profit at 1.05888
period_flags=0
create_time=1487815200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487822400
value_0=1.058880
</object>
<object>
type=22
object_name=#162485007 sl modified 
period_flags=0
create_time=1487822898
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487830303
value_0=1.056420
</object>
<object>
type=22
object_name=#162485007 tp modified 
period_flags=0
create_time=1487822898
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487830303
value_0=1.057020
</object>
<object>
type=22
object_name=#162485740 sl modified 
period_flags=0
create_time=1487822899
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487830303
value_0=1.056420
</object>
<object>
type=22
object_name=#162485740 tp modified 
period_flags=0
create_time=1487822899
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487830303
value_0=1.057020
</object>
<object>
type=22
object_name=#162501910 sell 0.05 EURUSD at 0.00000
period_flags=0
create_time=1487835901
description=(99105)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487843100
value_0=1.055700
</object>
<object>
type=22
object_name=#162501910 sell 0.05 EURUSD at 0.00000 take profit at 1.05210
period_flags=0
create_time=1487835901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487843100
value_0=1.052100
</object>
<object>
type=22
object_name=#162501910 sl modified 
period_flags=0
create_time=1487849131
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487856440
value_0=1.054910
</object>
<object>
type=22
object_name=#162501910 tp modified 
period_flags=0
create_time=1487849131
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487856440
value_0=1.054310
</object>
<object>
type=22
object_name=#163061171 sell 0.01 EURUSD at 0.00000
period_flags=0
create_time=1488885300
description=(20529)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1488892500
value_0=1.057400
</object>
<object>
type=22
object_name=#163061171 sell 0.01 EURUSD at 0.00000 take profit at 1.05650
period_flags=0
create_time=1488885300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1488892500
value_0=1.056500
</object>
<object>
type=22
object_name=#163061171 sl modified 
period_flags=0
create_time=1488890121
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1488897375
value_0=1.057100
</object>
<object>
type=22
object_name=#163061171 tp modified 
period_flags=0
create_time=1488890121
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1488897375
value_0=1.056500
</object>
<object>
type=22
object_name=#163142679 sell 0.01 EURUSD at 0.00000
period_flags=0
create_time=1488981300
description=(20789)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1488988500
value_0=1.055220
</object>
<object>
type=22
object_name=#163142679 sell 0.01 EURUSD at 0.00000 take profit at 1.05432
period_flags=0
create_time=1488981300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1488988500
value_0=1.054320
</object>
<object>
type=22
object_name=#163142679 sl modified 
period_flags=0
create_time=1488990554
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1488997803
value_0=1.054850
</object>
<object>
type=22
object_name=#163142679 tp modified 
period_flags=0
create_time=1488990554
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1488997803
value_0=1.054240
</object>
<object>
type=22
object_name=#163176416 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1489023900
description=(20789)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1489031100
value_0=1.054060
</object>
<object>
type=22
object_name=#163176416 buy 0.01 EURUSD at 0.00000 take profit at 1.05496
period_flags=0
create_time=1489023900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1489031100
value_0=1.054960
</object>
<object>
type=22
object_name=#163176416 sl modified 
period_flags=0
create_time=1489046933
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1489054135
value_0=1.054580
</object>
<object>
type=22
object_name=#163176416 tp modified 
period_flags=0
create_time=1489046933
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1489054135
value_0=1.055180
</object>
<object>
type=22
object_name=#164032974 sell 0.04 EURUSD at 0.00000
period_flags=0
create_time=1490963400
description=(136292)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1490974200
value_0=1.068530
</object>
<object>
type=22
object_name=#164032974 sell 0.04 EURUSD at 0.00000 take profit at 1.06492
period_flags=0
create_time=1490963400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1490974200
value_0=1.064920
</object>
<object>
type=22
object_name=#164032974 sl modified 
period_flags=0
create_time=1490991452
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1491002338
value_0=1.065950
</object>
<object>
type=22
object_name=#164032974 tp modified 
period_flags=0
create_time=1490991452
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1491002338
value_0=1.065340
</object>
<object>
type=22
object_name=#164103449 buy 0.04 EURUSD at 0.00000
period_flags=0
create_time=1491260400
description=(136292)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1491271200
value_0=1.066670
</object>
<object>
type=22
object_name=#164103449 buy 0.04 EURUSD at 0.00000 take profit at 1.07027
period_flags=0
create_time=1491260400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1491271200
value_0=1.070270
</object>
<object>
type=22
object_name=#168345968 sell 0.01 EURUSD at 0.00000
period_flags=0
create_time=1499644773
description=(11957)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1499655600
value_0=1.140290
</object>
<object>
type=22
object_name=#168345968 sell 0.01 EURUSD at 0.00000 stop loss at 1.21536
period_flags=0
create_time=1499644773
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1499655600
value_0=1.215360
</object>
<object>
type=22
object_name=#168345968 sell 0.01 EURUSD at 0.00000 take profit at 1.13743
period_flags=0
create_time=1499644773
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1499655600
value_0=1.137430
</object>
<object>
type=22
object_name=#168345968 sl modified 
period_flags=0
create_time=1499648449
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1499659588
value_0=1.140320
</object>
<object>
type=22
object_name=#168345968 tp modified 
period_flags=0
create_time=1499648449
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1499659588
value_0=1.139710
</object>
<object>
type=22
object_name=#168920290 sell 0.01 EURUSD at 1.14590 close at 1.17752
period_flags=0
create_time=1502053313
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1502064116
value_0=1.177520
</object>
<object>
type=2
object_name=#168920290 1.14590 -> 1.17752
period_flags=0
create_time=1502053313
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1500296400
value_0=1.145900
time_1=1502064116
value_1=1.177520
ray=0
</object>
<object>
type=22
object_name=#170072900 sell 0.01 EURUSD at 0.00000
period_flags=0
create_time=1502071196
description=(12168)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1502082000
value_0=1.179270
</object>
<object>
type=22
object_name=#170072900 sell 0.01 EURUSD at 0.00000 stop loss at 1.25429
period_flags=0
create_time=1502071196
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1502082000
value_0=1.254290
</object>
<object>
type=22
object_name=#170072900 sell 0.01 EURUSD at 0.00000 take profit at 1.17638
period_flags=0
create_time=1502071196
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1502082000
value_0=1.176380
</object>
<object>
type=22
object_name=#170072900 sell 0.01 EURUSD at 1.17927 close at 1.17826
period_flags=0
create_time=1502088769
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1502099574
value_0=1.178260
</object>
<object>
type=2
object_name=#170072900 1.17927 -> 1.17826
period_flags=0
create_time=1502088769
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1502082000
value_0=1.179270
time_1=1502099574
value_1=1.178260
ray=0
</object>
<object>
type=22
object_name=#170112328 sell 0.01 EURUSD at 0.00000
period_flags=0
create_time=1502132394
description=(12306)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1502143200
value_0=1.179430
</object>
<object>
type=22
object_name=#170112328 sell 0.01 EURUSD at 0.00000 stop loss at 1.25444
period_flags=0
create_time=1502132394
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1502143200
value_0=1.254440
</object>
<object>
type=22
object_name=#170112328 sell 0.01 EURUSD at 0.00000 take profit at 1.17652
period_flags=0
create_time=1502132394
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1502143200
value_0=1.176520
</object>
<object>
type=22
object_name=#170112328 sell 0.01 EURUSD at 1.17943 close at 1.17956
period_flags=0
create_time=1502147717
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1502158522
value_0=1.179560
</object>
<object>
type=2
object_name=#170112328 1.17943 -> 1.17956
period_flags=0
create_time=1502147717
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1502143200
value_0=1.179430
time_1=1502158523
value_1=1.179560
ray=0
</object>
<object>
type=22
object_name=#79629798 sell 0.01 EURUSD at 1.17429 close at 1.17577
period_flags=0
create_time=1513143720
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513150922
value_0=1.175770
</object>
<object>
type=2
object_name=#79629798 1.17429 -> 1.17577
period_flags=0
create_time=1513143720
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513130134
value_0=1.174290
time_1=1513150923
value_1=1.175770
ray=0
</object>
<object>
type=22
object_name=#79661556 sell 0.02 EURUSD at 1.17528 close at 1.17576
period_flags=0
create_time=1513143725
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513150927
value_0=1.175760
</object>
<object>
type=2
object_name=#79661556 1.17528 -> 1.17576
period_flags=0
create_time=1513143725
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513142191
value_0=1.175280
time_1=1513150927
value_1=1.175760
ray=0
</object>
<object>
type=22
object_name=#79697579 sell 0.01 EURUSD at 1.17574 close at 1.17577
period_flags=0
create_time=1513143840
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513151042
value_0=1.175770
</object>
<object>
type=2
object_name=#79697579 1.17574 -> 1.17577
period_flags=0
create_time=1513143840
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513150929
value_0=1.175740
time_1=1513151042
value_1=1.175770
ray=0
</object>
<object>
type=22
object_name=#79698092 sell 0.01 EURUSD at 1.17575 close at 1.17575
period_flags=0
create_time=1513143899
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513151100
value_0=1.175750
</object>
<object>
type=2
object_name=#79698092 1.17575 -> 1.17575
period_flags=0
create_time=1513143899
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513151047
value_0=1.175750
time_1=1513151101
value_1=1.175750
ray=0
</object>
<object>
type=22
object_name=#79698277 sell 0.01 EURUSD at 1.17574 close at 1.17572
period_flags=0
create_time=1513144031
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513151233
value_0=1.175720
</object>
<object>
type=2
object_name=#79698277 1.17574 -> 1.17572
period_flags=0
create_time=1513144031
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513151102
value_0=1.175740
time_1=1513151233
value_1=1.175720
ray=0
</object>
<object>
type=22
object_name=#79698815 sell 0.01 EURUSD at 1.17571 close at 1.17576
period_flags=0
create_time=1513144078
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513151280
value_0=1.175760
</object>
<object>
type=2
object_name=#79698815 1.17571 -> 1.17576
period_flags=0
create_time=1513144078
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513151248
value_0=1.175710
time_1=1513151281
value_1=1.175760
ray=0
</object>
<object>
type=22
object_name=#79698915 sell 0.01 EURUSD at 1.17575 close at 1.17582
period_flags=0
create_time=1513144260
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513151462
value_0=1.175820
</object>
<object>
type=2
object_name=#79698915 1.17575 -> 1.17582
period_flags=0
create_time=1513144260
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513151288
value_0=1.175750
time_1=1513151463
value_1=1.175820
ray=0
</object>
<object>
type=22
object_name=#79699476 sell 0.01 EURUSD at 1.17579 close at 1.17578
period_flags=0
create_time=1513144325
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513151527
value_0=1.175780
</object>
<object>
type=2
object_name=#79699476 1.17579 -> 1.17578
period_flags=0
create_time=1513144325
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513151464
value_0=1.175790
time_1=1513151528
value_1=1.175780
ray=0
</object>
<object>
type=22
object_name=#79699637 sell 0.01 EURUSD at 1.17576 close at 1.17572
period_flags=0
create_time=1513144384
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513151586
value_0=1.175720
</object>
<object>
type=2
object_name=#79699637 1.17576 -> 1.17572
period_flags=0
create_time=1513144384
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513151528
value_0=1.175760
time_1=1513151587
value_1=1.175720
ray=0
</object>
<object>
type=22
object_name=#79699824 sell 0.01 EURUSD at 1.17572 close at 1.17572
period_flags=0
create_time=1513144505
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513151707
value_0=1.175720
</object>
<object>
type=2
object_name=#79699824 1.17572 -> 1.17572
period_flags=0
create_time=1513144505
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513151602
value_0=1.175720
time_1=1513151707
value_1=1.175720
ray=0
</object>
<object>
type=22
object_name=#79700178 sell 0.01 EURUSD at 1.17574 close at 1.17560
period_flags=0
create_time=1513144695
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513151897
value_0=1.175600
</object>
<object>
type=2
object_name=#79700178 1.17574 -> 1.17560
period_flags=0
create_time=1513144695
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513151715
value_0=1.175740
time_1=1513151898
value_1=1.175600
ray=0
</object>
<object>
type=22
object_name=#79700664 sell 0.01 EURUSD at 1.17559 close at 1.17561
period_flags=0
create_time=1513144859
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513152061
value_0=1.175610
</object>
<object>
type=2
object_name=#79700664 1.17559 -> 1.17561
period_flags=0
create_time=1513144859
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513151900
value_0=1.175590
time_1=1513152061
value_1=1.175610
ray=0
</object>
<object>
type=22
object_name=#79702038 sell 0.01 EURUSD at 1.17566 close at 1.17576
period_flags=0
create_time=1513144924
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513152126
value_0=1.175760
</object>
<object>
type=2
object_name=#79702038 1.17566 -> 1.17576
period_flags=0
create_time=1513144924
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513152097
value_0=1.175660
time_1=1513152127
value_1=1.175760
ray=0
</object>
<object>
type=22
object_name=#79702134 sell 0.01 EURUSD at 1.17574 close at 1.17577
period_flags=0
create_time=1513145039
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513152241
value_0=1.175770
</object>
<object>
type=2
object_name=#79702134 1.17574 -> 1.17577
period_flags=0
create_time=1513145039
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513152127
value_0=1.175740
time_1=1513152241
value_1=1.175770
ray=0
</object>
<object>
type=22
object_name=#79702602 sell 0.01 EURUSD at 1.17571 close at 1.17580
period_flags=0
create_time=1513145163
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513152365
value_0=1.175800
</object>
<object>
type=2
object_name=#79702602 1.17571 -> 1.17580
period_flags=0
create_time=1513145163
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513152252
value_0=1.175710
time_1=1513152365
value_1=1.175800
ray=0
</object>
<object>
type=22
object_name=#79703207 sell 0.01 EURUSD at 1.17578 close at 1.17590
period_flags=0
create_time=1513145278
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513152480
value_0=1.175900
</object>
<object>
type=2
object_name=#79703207 1.17578 -> 1.17590
period_flags=0
create_time=1513145278
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513152367
value_0=1.175780
time_1=1513152480
value_1=1.175900
ray=0
</object>
<object>
type=22
object_name=#79703879 sell 0.01 EURUSD at 1.17575 close at 1.17586
period_flags=0
create_time=1513145407
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513152608
value_0=1.175860
</object>
<object>
type=2
object_name=#79703879 1.17575 -> 1.17586
period_flags=0
create_time=1513145407
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513152484
value_0=1.175750
time_1=1513152609
value_1=1.175860
ray=0
</object>
<object>
type=22
object_name=#79704332 sell 0.01 EURUSD at 1.17585 close at 1.17588
period_flags=0
create_time=1513145518
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513152720
value_0=1.175880
</object>
<object>
type=2
object_name=#79704332 1.17585 -> 1.17588
period_flags=0
create_time=1513145518
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513152610
value_0=1.175850
time_1=1513152721
value_1=1.175880
ray=0
</object>
<object>
type=22
object_name=#79704984 sell 0.01 EURUSD at 1.17590 close at 1.17591
period_flags=0
create_time=1513145586
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513152787
value_0=1.175910
</object>
<object>
type=2
object_name=#79704984 1.17590 -> 1.17591
period_flags=0
create_time=1513145586
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513152744
value_0=1.175900
time_1=1513152788
value_1=1.175910
ray=0
</object>
<object>
type=22
object_name=#79705120 sell 0.01 EURUSD at 1.17590 close at 1.17590
period_flags=0
create_time=1513145699
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513152901
value_0=1.175900
</object>
<object>
type=2
object_name=#79705120 1.17590 -> 1.17590
period_flags=0
create_time=1513145699
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513152789
value_0=1.175900
time_1=1513152902
value_1=1.175900
ray=0
</object>
<object>
type=22
object_name=#79705605 sell 0.01 EURUSD at 1.17589 close at 1.17592
period_flags=0
create_time=1513145819
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513153021
value_0=1.175920
</object>
<object>
type=2
object_name=#79705605 1.17589 -> 1.17592
period_flags=0
create_time=1513145819
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513152902
value_0=1.175890
time_1=1513153022
value_1=1.175920
ray=0
</object>
<object>
type=22
object_name=#79706096 sell 0.01 EURUSD at 1.17590 close at 1.17595
period_flags=0
create_time=1513145878
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513153080
value_0=1.175950
</object>
<object>
type=2
object_name=#79706096 1.17590 -> 1.17595
period_flags=0
create_time=1513145878
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513153023
value_0=1.175900
time_1=1513153081
value_1=1.175950
ray=0
</object>
<object>
type=22
object_name=#79706284 sell 0.01 EURUSD at 1.17592 close at 1.17590
period_flags=0
create_time=1513146006
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513153208
value_0=1.175900
</object>
<object>
type=2
object_name=#79706284 1.17592 -> 1.17590
period_flags=0
create_time=1513146006
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513153082
value_0=1.175920
time_1=1513153208
value_1=1.175900
ray=0
</object>
<object>
type=22
object_name=#79706737 sell 0.01 EURUSD at 1.17586 close at 1.17589
period_flags=0
create_time=1513146133
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513153335
value_0=1.175890
</object>
<object>
type=2
object_name=#79706737 1.17586 -> 1.17589
period_flags=0
create_time=1513146133
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513153220
value_0=1.175860
time_1=1513153335
value_1=1.175890
ray=0
</object>
<object>
type=22
object_name=#79707162 sell 0.01 EURUSD at 1.17587 close at 1.17585
period_flags=0
create_time=1513146249
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513153451
value_0=1.175850
</object>
<object>
type=2
object_name=#79707162 1.17587 -> 1.17585
period_flags=0
create_time=1513146249
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513153346
value_0=1.175870
time_1=1513153452
value_1=1.175850
ray=0
</object>
<object>
type=22
object_name=#79707420 sell 0.01 EURUSD at 1.17584 close at 1.17595
period_flags=0
create_time=1513146367
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513153569
value_0=1.175950
</object>
<object>
type=2
object_name=#79707420 1.17584 -> 1.17595
period_flags=0
create_time=1513146367
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513153463
value_0=1.175840
time_1=1513153569
value_1=1.175950
ray=0
</object>
<object>
type=22
object_name=#79707866 sell 0.01 EURUSD at 1.17593 close at 1.17591
period_flags=0
create_time=1513146426
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513153627
value_0=1.175910
</object>
<object>
type=2
object_name=#79707866 1.17593 -> 1.17591
period_flags=0
create_time=1513146426
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513153590
value_0=1.175930
time_1=1513153628
value_1=1.175910
ray=0
</object>
<object>
type=22
object_name=#79708031 sell 0.01 EURUSD at 1.17589 close at 1.17595
period_flags=0
create_time=1513146478
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513153680
value_0=1.175950
</object>
<object>
type=2
object_name=#79708031 1.17589 -> 1.17595
period_flags=0
create_time=1513146478
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513153632
value_0=1.175890
time_1=1513153681
value_1=1.175950
ray=0
</object>
<object>
type=22
object_name=#79708156 sell 0.01 EURUSD at 1.17593 close at 1.17590
period_flags=0
create_time=1513146541
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513153743
value_0=1.175900
</object>
<object>
type=2
object_name=#79708156 1.17593 -> 1.17590
period_flags=0
create_time=1513146541
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513153682
value_0=1.175930
time_1=1513153743
value_1=1.175900
ray=0
</object>
<object>
type=22
object_name=#79708338 sell 0.01 EURUSD at 1.17588 close at 1.17596
period_flags=0
create_time=1513146667
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513153869
value_0=1.175960
</object>
<object>
type=2
object_name=#79708338 1.17588 -> 1.17596
period_flags=0
create_time=1513146667
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513153748
value_0=1.175880
time_1=1513153869
value_1=1.175960
ray=0
</object>
<object>
type=22
object_name=#79709348 sell 0.01 EURUSD at 1.17599 close at 1.17588
period_flags=0
create_time=1513146734
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513153936
value_0=1.175880
</object>
<object>
type=2
object_name=#79709348 1.17599 -> 1.17588
period_flags=0
create_time=1513146734
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513153876
value_0=1.175990
time_1=1513153936
value_1=1.175880
ray=0
</object>
<object>
type=22
object_name=#79709827 sell 0.01 EURUSD at 1.17588 close at 1.17588
period_flags=0
create_time=1513146797
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513153999
value_0=1.175880
</object>
<object>
type=2
object_name=#79709827 1.17588 -> 1.17588
period_flags=0
create_time=1513146797
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513153937
value_0=1.175880
time_1=1513154000
value_1=1.175880
ray=0
</object>
<object>
type=22
object_name=#79710375 sell 0.01 EURUSD at 1.17586 close at 1.17593
period_flags=0
create_time=1513146873
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513154075
value_0=1.175930
</object>
<object>
type=2
object_name=#79710375 1.17586 -> 1.17593
period_flags=0
create_time=1513146873
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513154018
value_0=1.175860
time_1=1513154076
value_1=1.175930
ray=0
</object>
<object>
type=22
object_name=#79710766 sell 0.01 EURUSD at 1.17592 close at 1.17580
period_flags=0
create_time=1513146903
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513154105
value_0=1.175800
</object>
<object>
type=2
object_name=#79710766 1.17592 -> 1.17580
period_flags=0
create_time=1513146903
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513154081
value_0=1.175920
time_1=1513154106
value_1=1.175800
ray=0
</object>
<object>
type=22
object_name=#79711030 sell 0.01 EURUSD at 1.17580 close at 1.17585
period_flags=0
create_time=1513147019
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513154221
value_0=1.175850
</object>
<object>
type=2
object_name=#79711030 1.17580 -> 1.17585
period_flags=0
create_time=1513147019
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513154111
value_0=1.175800
time_1=1513154222
value_1=1.175850
ray=0
</object>
<object>
type=22
object_name=#79711998 sell 0.01 EURUSD at 1.17584 close at 1.17602
period_flags=0
create_time=1513147083
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513154284
value_0=1.176020
</object>
<object>
type=2
object_name=#79711998 1.17584 -> 1.17602
period_flags=0
create_time=1513147083
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513154224
value_0=1.175840
time_1=1513154285
value_1=1.176020
ray=0
</object>
<object>
type=22
object_name=#79712467 sell 0.01 EURUSD at 1.17601 close at 1.17623
period_flags=0
create_time=1513147198
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513154400
value_0=1.176230
</object>
<object>
type=2
object_name=#79712467 1.17601 -> 1.17623
period_flags=0
create_time=1513147198
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513154286
value_0=1.176010
time_1=1513154400
value_1=1.176230
ray=0
</object>
<object>
type=22
object_name=#79713555 sell 0.01 EURUSD at 1.17624 close at 1.17622
period_flags=0
create_time=1513147262
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513154464
value_0=1.176220
</object>
<object>
type=2
object_name=#79713555 1.17624 -> 1.17622
period_flags=0
create_time=1513147262
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513154406
value_0=1.176240
time_1=1513154465
value_1=1.176220
ray=0
</object>
<object>
type=22
object_name=#79785699 sell 0.01 EURUSD at 1.17485 close at 1.17505
period_flags=0
create_time=1513159865
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513167068
value_0=1.175050
</object>
<object>
type=2
object_name=#79785699 1.17485 -> 1.17505
period_flags=0
create_time=1513159865
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513166388
value_0=1.174850
time_1=1513167068
value_1=1.175050
ray=0
</object>
<object>
type=22
object_name=#79790004 sell 0.01 EURUSD at 1.17505 close at 1.17505
period_flags=0
create_time=1513159870
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513167073
value_0=1.175050
</object>
<object>
type=2
object_name=#79790004 1.17505 -> 1.17505
period_flags=0
create_time=1513159870
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513167069
value_0=1.175050
time_1=1513167073
value_1=1.175050
ray=0
</object>
<object>
type=22
object_name=#79790018 sell 0.01 EURUSD at 1.17505 close at 1.17506
period_flags=0
create_time=1513159878
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513167080
value_0=1.175060
</object>
<object>
type=2
object_name=#79790018 1.17505 -> 1.17506
period_flags=0
create_time=1513159878
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513167075
value_0=1.175050
time_1=1513167081
value_1=1.175060
ray=0
</object>
<object>
type=22
object_name=#79790041 sell 0.01 EURUSD at 1.17500 close at 1.17497
period_flags=0
create_time=1513159887
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513167090
value_0=1.174970
</object>
<object>
type=2
object_name=#79790041 1.17500 -> 1.17497
period_flags=0
create_time=1513159887
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513167086
value_0=1.175000
time_1=1513167090
value_1=1.174970
ray=0
</object>
<object>
type=22
object_name=#79790059 sell 0.01 EURUSD at 1.17497 close at 1.17497
period_flags=0
create_time=1513159902
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513167104
value_0=1.174970
</object>
<object>
type=2
object_name=#79790059 1.17497 -> 1.17497
period_flags=0
create_time=1513159902
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1513167092
value_0=1.174970
time_1=1513167105
value_1=1.174970
ray=0
</object>
</indicator>
</window>

<expert>
name=elphebaClientConnect
flags=279
window_num=0
<inputs>
BuyPoint=15.0
SellPoint=85.0
tp=230.0
dp=30.0
sl=7500.0
max_trades=8
bufferEquity=0.0
instant_close=false
openTrades=false
closeTrades=true
</inputs>
</expert>
</chart>

