<chart>
id=131279704189547710
symbol=EURUSD
period=1
leftpos=91558
digits=5
scale=8
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=935
window_bottom=326
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#162485007 buy 0.05 EURUSD at 0.00000
period_flags=0
create_time=1487813706
description=(98811)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487820906
value_0=1.055300
</object>
<object>
type=22
object_name=#162485007 buy 0.05 EURUSD at 0.00000 take profit at 1.05890
period_flags=0
create_time=1487813706
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487820906
value_0=1.058900
</object>
<object>
type=22
object_name=#162485740 buy 0.05 EURUSD at 0.00000
period_flags=0
create_time=1487815200
description=(98811)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487822400
value_0=1.055280
</object>
<object>
type=22
object_name=#162485740 buy 0.05 EURUSD at 0.00000 take profit at 1.05888
period_flags=0
create_time=1487815200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487822400
value_0=1.058880
</object>
<object>
type=22
object_name=#162485007 sl modified 
period_flags=0
create_time=1487822898
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487830303
value_0=1.056420
</object>
<object>
type=22
object_name=#162485007 tp modified 
period_flags=0
create_time=1487822898
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487830303
value_0=1.057020
</object>
<object>
type=22
object_name=#162485740 sl modified 
period_flags=0
create_time=1487822899
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487830303
value_0=1.056420
</object>
<object>
type=22
object_name=#162485740 tp modified 
period_flags=0
create_time=1487822899
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487830303
value_0=1.057020
</object>
<object>
type=22
object_name=#162501910 sell 0.05 EURUSD at 0.00000
period_flags=0
create_time=1487835901
description=(99105)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487843100
value_0=1.055700
</object>
<object>
type=22
object_name=#162501910 sell 0.05 EURUSD at 0.00000 take profit at 1.05210
period_flags=0
create_time=1487835901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487843100
value_0=1.052100
</object>
<object>
type=22
object_name=#162501910 sl modified 
period_flags=0
create_time=1487849131
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487856440
value_0=1.054910
</object>
<object>
type=22
object_name=#162501910 tp modified 
period_flags=0
create_time=1487849131
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487856440
value_0=1.054310
</object>
<object>
type=22
object_name=#163061171 sell 0.01 EURUSD at 0.00000
period_flags=0
create_time=1488885300
description=(20529)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1488892500
value_0=1.057400
</object>
<object>
type=22
object_name=#163061171 sell 0.01 EURUSD at 0.00000 take profit at 1.05650
period_flags=0
create_time=1488885300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1488892500
value_0=1.056500
</object>
<object>
type=22
object_name=#163061171 sl modified 
period_flags=0
create_time=1488890121
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1488897375
value_0=1.057100
</object>
<object>
type=22
object_name=#163061171 tp modified 
period_flags=0
create_time=1488890121
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1488897375
value_0=1.056500
</object>
<object>
type=22
object_name=#163142679 sell 0.01 EURUSD at 0.00000
period_flags=0
create_time=1488981300
description=(20789)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1488988500
value_0=1.055220
</object>
<object>
type=22
object_name=#163142679 sell 0.01 EURUSD at 0.00000 take profit at 1.05432
period_flags=0
create_time=1488981300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1488988500
value_0=1.054320
</object>
<object>
type=22
object_name=#163142679 sl modified 
period_flags=0
create_time=1488990554
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1488997803
value_0=1.054850
</object>
<object>
type=22
object_name=#163142679 tp modified 
period_flags=0
create_time=1488990554
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1488997803
value_0=1.054240
</object>
<object>
type=22
object_name=#163176416 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1489023900
description=(20789)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1489031100
value_0=1.054060
</object>
<object>
type=22
object_name=#163176416 buy 0.01 EURUSD at 0.00000 take profit at 1.05496
period_flags=0
create_time=1489023900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1489031100
value_0=1.054960
</object>
<object>
type=22
object_name=#163176416 sl modified 
period_flags=0
create_time=1489046933
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1489054135
value_0=1.054580
</object>
<object>
type=22
object_name=#163176416 tp modified 
period_flags=0
create_time=1489046933
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1489054135
value_0=1.055180
</object>
<object>
type=22
object_name=#164032974 sell 0.04 EURUSD at 0.00000
period_flags=0
create_time=1490963400
description=(136292)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1490974200
value_0=1.068530
</object>
<object>
type=22
object_name=#164032974 sell 0.04 EURUSD at 0.00000 take profit at 1.06492
period_flags=0
create_time=1490963400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1490974200
value_0=1.064920
</object>
<object>
type=22
object_name=#164032974 sl modified 
period_flags=0
create_time=1490991452
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1491002338
value_0=1.065950
</object>
<object>
type=22
object_name=#164032974 tp modified 
period_flags=0
create_time=1490991452
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1491002338
value_0=1.065340
</object>
<object>
type=22
object_name=#164103449 buy 0.04 EURUSD at 0.00000
period_flags=0
create_time=1491260400
description=(136292)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1491271200
value_0=1.066670
</object>
<object>
type=22
object_name=#164103449 buy 0.04 EURUSD at 0.00000 take profit at 1.07027
period_flags=0
create_time=1491260400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1491271200
value_0=1.070270
</object>
<object>
type=22
object_name=#168345968 sell 0.01 EURUSD at 0.00000
period_flags=0
create_time=1499644773
description=(11957)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1499655600
value_0=1.140290
</object>
<object>
type=22
object_name=#168345968 sell 0.01 EURUSD at 0.00000 stop loss at 1.21536
period_flags=0
create_time=1499644773
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1499655600
value_0=1.215360
</object>
<object>
type=22
object_name=#168345968 sell 0.01 EURUSD at 0.00000 take profit at 1.13743
period_flags=0
create_time=1499644773
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1499655600
value_0=1.137430
</object>
<object>
type=22
object_name=#168345968 sl modified 
period_flags=0
create_time=1499648449
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1499659588
value_0=1.140320
</object>
<object>
type=22
object_name=#168345968 tp modified 
period_flags=0
create_time=1499648449
color=32768
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1499659588
value_0=1.139710
</object>
<object>
type=22
object_name=#168920290 sell 0.01 EURUSD at 1.14590 close at 1.17752
period_flags=0
create_time=1502053313
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1502064116
value_0=1.177520
</object>
<object>
type=2
object_name=#168920290 1.14590 -> 1.17752
period_flags=0
create_time=1502053313
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1500296400
value_0=1.145900
time_1=1502064116
value_1=1.177520
ray=0
</object>
<object>
type=22
object_name=#170072900 sell 0.01 EURUSD at 0.00000
period_flags=0
create_time=1502071196
description=(12168)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1502082000
value_0=1.179270
</object>
<object>
type=22
object_name=#170072900 sell 0.01 EURUSD at 0.00000 stop loss at 1.25429
period_flags=0
create_time=1502071196
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1502082000
value_0=1.254290
</object>
<object>
type=22
object_name=#170072900 sell 0.01 EURUSD at 0.00000 take profit at 1.17638
period_flags=0
create_time=1502071196
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1502082000
value_0=1.176380
</object>
<object>
type=22
object_name=#170072900 sell 0.01 EURUSD at 1.17927 close at 1.17826
period_flags=0
create_time=1502088769
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1502099574
value_0=1.178260
</object>
<object>
type=2
object_name=#170072900 1.17927 -> 1.17826
period_flags=0
create_time=1502088769
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1502082000
value_0=1.179270
time_1=1502099574
value_1=1.178260
ray=0
</object>
<object>
type=22
object_name=#170112328 sell 0.01 EURUSD at 0.00000
period_flags=0
create_time=1502132394
description=(12306)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1502143200
value_0=1.179430
</object>
<object>
type=22
object_name=#170112328 sell 0.01 EURUSD at 0.00000 stop loss at 1.25444
period_flags=0
create_time=1502132394
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1502143200
value_0=1.254440
</object>
<object>
type=22
object_name=#170112328 sell 0.01 EURUSD at 0.00000 take profit at 1.17652
period_flags=0
create_time=1502132394
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1502143200
value_0=1.176520
</object>
<object>
type=22
object_name=#170112328 sell 0.01 EURUSD at 1.17943 close at 1.17956
period_flags=0
create_time=1502147717
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1502158522
value_0=1.179560
</object>
<object>
type=2
object_name=#170112328 1.17943 -> 1.17956
period_flags=0
create_time=1502147717
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1502143200
value_0=1.179430
time_1=1502158523
value_1=1.179560
ray=0
</object>
</indicator>
</window>

<expert>
name=elphebaClientConnect
flags=279
window_num=0
<inputs>
BuyPoint=5.0
SellPoint=95.0
tp=100.0
dp=20.0
sl=7500.0
max_trades=8
bufferEquity=3000
instant_close=false
</inputs>
</expert>
</chart>

